#set page("a4")

#set table.hline(stroke: .6pt)
//#set align(center)

#set block(above: 20pt)

#let inline(body) = box(baseline: 12pt)[#body]
#let undertitle(title, width: auto, body) = {

    layout(size => {
      stack(
        dir: ttb,
        body,
        block(inset: (y: 3pt)         
        ),
        text(size: 5pt)[(#title)]
      )
    })
  }

#table(
  stroke: none,
  columns: (5fr, 1fr,5fr),
  [*УТВЕРЖДАЮ*],[], [*УТВЕРЖДАЮ*],
  [Генеральный директор \ ООО «ПочтаТех»], [],[Заместитель генерального \ директора по информационным \ технологиям и развитию  цифровых \ сервисов \ АО «Почта России»],
  [], [],[],  
  
     [
         #table(
        row-gutter: 18pt,        
        stroke: none,
        columns: (1fr,auto),                
        align: (x,y) => if x == 0 { center } else { center },
        rows: 1,
        [#undertitle("Подпись", width: 100%)[#box(width: 100%, repeat[\_])]], [#undertitle("ФИО", width: 100%)[Садыков Д.Н.]],
      
      )
      ],
       [],
       [#table(
        row-gutter: 18pt,        
        stroke: none,
        columns: (1fr,auto),                
        align: (x,y) => if x == 0 { center } else { center },
        rows: 1,
        [#undertitle("Подпись", width: 100%)[#box(width: 100%, repeat[\_])]], [#undertitle("ФИО", width: 100%)[Савкин В.В.]],
      
      )]
 
)


#set heading(numbering: "1.")

#pagebreak()

= ОБЩИЕ СВЕДЕНИЯ

== Наименование проекта


Инициатива Автоматизированная система «Участок курьерской доставки» (Курьер Хаб) АО «Почта России».

== Назначение проекта


Создать и запустить в промышленную эксплуатацию услугу автоматизации технологических процессов УКД в единой информационной среде АО «Почта России», реализуемую во взаимодействующих Системах:

 - ИС СОРПО;
 - Адресный сервис;
 - Маршрутизатор;
 - TSS;
 - КШД;
 - ПО КД;
 - OMS;
 - Сервис авторизации;
 - ЕИАП;
 - ОЗК;
 - ИС Почтомат;
 - ИС ПВЗ;
 - Паспорт ОПС;
 - Tracking;
 - Мобильное приложение Постмастер.

== Цели и задачи создания проекта


Целью создания Системы является повышение качества операционной деятельности УКД. 

Для достижения поставленной цели Система должна обеспечивать решение следующих задач по всем продуктам и услугам, с учетом всех существующих бизнес-правил: 

+ Регистрация входящих с магистральных маршрутов документов, емкостей и отправлений;
+ Регистрация исходящих отправлений;
+ Предварительный подбор отправлений в доставку и отправка курьера на маршрут;
+ Прием курьера с маршрута;
+ Кладовая хранения;
+ Инвентаризация;
+ Поиск РПО;
+ Формирование оперативной отчетности;
+ Паспорт УКД;
+ Управление доступом пользователей;
+ Ведение правил адресации РПО;
+ Формирование емкости с поименной припиской РПО и емкости с вложенными емкостями;
+ Отправка емкостей на магистральный маршрут;
+ Диспетчеризация отправлений.


== Место и продолжительность испытаний

Определяется заказчиком и доводится до сведения исполнителя в срок не менее чем за 7 рабочих дней до начала испытаний.

== Участники испытаний

АО «Почта России»; \

ООО «Почтовое технологии». \

Комиссия по приемке результатов выполнения работ по созданию и развитию Системы (далее – Комиссия): утвержденная приказом АО «Почта России» от 10 ноября 2022 г. № 305 «Об утверждении состава Межведомственной комиссии по приемке.


#pagebreak()

= ОБЪЕМ ИСПЫТАНИЙ

Испытания производятся в объеме, необходимом для проверки соответствия характеристик Систем, задействованных в реализации Инициативы, требованиям, предусмотренным частным техническим заданием на развитие информационной автоматизированной системы «КурьерХаб» в рамках инициативы «Курьерская платформа».

Испытания представляют собой процесс проверки выполнения заданных функций, определения соответствия требованиям ЧТЗ, количественных и (или) качественных характеристик, выявления и устранения недостатков действий и включают проверку реализации требований к функциям (задачам), выполняемым подсистемами, а также проверку готовности Систем Автоматизированная система «Участок курьерской доставки» (Курьер Хаб) к опытной эксплуатации.

Перечень проверяемых требований с указанием сценариев проведения испытаний Системы, которые используются для их проверки, представлен в Таблице 1. 



#pagebreak()

= УСЛОВИЯ И ПОРЯДОК ПРОВЕДЕНИЯ ИСПЫТАНИЙ


== Условия проведения испытаний

Условия начала приемочных испытаний: 

+ Согласован документ «Программа и методика приемочных испытаний на обработку информационной системы «Курьер Хаб».
+ Подготовлены тестовый стенд и рабочие места пользователей Систем, участвующих в испытаниях.
+ Определен состав приемочной комиссии.

Условия завершения приемочных испытаний:

+ Пройдены все проверки, предусмотренные программой испытаний, приведенной в разделе 4 настоящего документа, результаты прохождения проверок зафиксированы в протоколе проведения приемочных испытаний.
+ Подписан Протокол проведения приемочных испытаний Системы.

== Порядок проведения приемочных испытаний

+ Сформирована приемочная комиссия для проведения приемочных испытаний.
+ Приемочная комиссия проверяет, что выполнены все условия, необходимые для начала приемочных испытаний разработанного ППО Систем, которые приведены в подразделе 3.1 настоящего документа.
+ Приемочная комиссия проводит приемочные испытания разработанного ППО в соответствии со сценариями проведения испытаний, определенных в Приложении 1 настоящего документа.
+ Приемочная комиссия формирует Протокол проведения приемочных испытаний, в котором оценивает результат прохождения каждого сценария (раздел 4.1).

== Оценка необходимых ресурсов и перечень необходимых мероприятий для проведения приемочных испытаний

+ Материально-технические ресурсы должны быть достаточными для проведения приемочных испытаний.
Состав комплекса технических средств:
    - Сервер приложения Курьер Хаб K8S - 10.5.68.166.
    - Сервер приложения Курьер Хаб K8S - 10.5.68.167.
    - Сервер приложения Курьер Хаб K8S - 10.5.68.179.
    - Сервер приложения Курьер Хаб Мастер нода k8s - 10.5.69.79.
    - Сервер приложения Курьер Хаб Мастер нода k8s - 10.5.69.80.
    - Сервер приложения Курьер Хаб Мастер нода k8s - 10.5.69.81.
    - Сервер приложения Курьер Хаб Ингресс нода K8S - 10.5.97.8.
    - Сервер приложения Курьер Хаб Ингресс нода K8S - 10.5.97.9.
    - Балансировщик нагрузки Курьер Хаб - 10.5.97.6.
    - Балансировщик нагрузки Курьер Хаб - 10.5.97.7.
    - Сервер БД для Курьер Хаб - 10.5.68.168.
    - Сервер БД для Курьер Хаб - 10.5.68.169.
    - Сервер БД для Курьер Хаб - 10.5.68.170.
    - Сервер БД для Курьер Хаб - 10.5.68.171.
    - Сервер БД для Курьер Хаб - 10.5.68.172.
    - Сервер БД для Курьер Хаб - 10.5.68.173.
    - Сервер брокера сообщений для Курьер Хаб - 10.5.68.174.
    - Сервер брокера сообщений для Курьер Хаб - 10.5.68.175.
    - Сервер брокера сообщений для Курьер Хаб - 10.5.68.176.
    - Сервер приложения Курьер Хаб K8S - 10.5.56.31.
    - Сервер приложения Курьер Хаб K8S - 10.5.56.32.
    - Сервер приложения Курьер Хаб K8S - 10.5.56.40.
    - Сервер приложения Курьер Хаб Мастер нода k8s - 10.5.56.63.
    - Сервер приложения Курьер Хаб Мастер нода k8s - 10.5.56.64.
    - Сервер приложения Курьер Хаб Мастер нода k8s - 10.5.56.65.
    - Сервер приложения Курьер Хаб Ingress нода k8s - 10.5.84.247.
    - Сервер приложения Курьер Хаб Ingress нода k8s - 10.5.84.248.
    - Балансировщик нагрузки Курьер Хаб - 10.5.84.245.
    - Балансировщик нагрузки Курьер Хаб - 10.5.84.246.
    - Сервер БД для Курьер Хаб - 10.5.56.33.
    - Сервер БД для Курьер Хаб - 10.5.56.34.
    - Сервер БД для Курьер Хаб - 10.5.56.35.
    - Сервер БД для Курьер Хаб - 10.5.56.36.
    - Сервер БД для Курьер Хаб - 10.5.56.37.
    - Сервер БД для Курьер Хаб - 10.5.56.38.
    - Сервер брокера сообщений для Курьер Хаб - 10.5.56.39.
    - Сервер брокера сообщений для Курьер Хаб - 10.193.56.92.
    - Сервер брокера сообщений для Курьер Хаб - 10.193.56.93.
    - Узел Grafana - 10.193.56.94.
+ Численность персонала должна быть достаточной для обеспечения проведения приемочных испытаний Системы.
+ Мероприятия для проведения приемочных испытаний включают:
    - Установку и настройку тестового стенда и всех участвующих в испытаниях Систем;
    - Подключение пользователей к тестовому стенду;
    - Выполнение приемочных сценариев;
    - Заполнение Протокола приемочных испытаний.



#pagebreak()

= ПРОГРАММА ИСПЫТАНИЙ 

Приемочные испытания проводятся в соответствии с программой, включающей следующий перечень работ и порядок их выполнения:


- Проверка соответствия характеристик систем, задействованных в Инициативе требованиям, предусмотренным частным техническим заданием на развитие информационной автоматизированной системы «КурьерХаб» в рамках инициативы «Курьерская платформа»;
- Подготовка отчётной документации и оценка результатов испытаний. 

== Проверка полноты и качества реализации работ 

Проверка соответствия характеристик системы «Курьер Хаб» в рамках Инициативы на доработку информационной системы «Курьер Хаб» требованиям, предусмотренным частным техническим заданием на развитие информационной автоматизированной системы «КурьерХаб» в рамках инициативы «Курьерская платформа», проводится путем выполнения контрольных сценариев, приведенных в Приложении 1. После выполнения каждого контрольного сценария проставляется его результат согласно критериям в Таблице 2.





Проверка соответствия характеристик Систем требованиям, предусмотренным частным техническим заданием, считается успешной, если выполнены с результатом «Принято» все контрольные сценарии, приведенные в Приложении 1 настоящего документа. Если в результате прохождения проверок были получены замечания или рекомендации, то информация о них подлежит включению в Протокол испытаний.


==  Подготовка отчетной документации и оценка результатов испытаний Системы


Результаты проведения приемочных испытаний фиксируют в Протоколе приемочных испытаний системы «Курьер Хаб» в рамках Инициативы на доработку информационной системы «Курьер Хаб».
В случае если Протокол приемочных испытаний содержит решение приемочной комиссии об успешности приемки, оформляются Акт(ы) приемки. На каждую Систему, входящую в Инициативу, оформляется отдельный Акт.


#pagebreak()

= ПРИЛОЖЕНИЕ 1 КОНТРОЛЬНЫЕ СЦЕНАРИИ ДЛЯ ПРОВЕРКИ ПОЛНОТЫ И КАЧЕСТВА РЕАЛИЗАЦИИ ФУНКЦИЙ СИСТЕМ
